<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Imagesubmission</title>
</head>
<body>
    <form action="http://localhost:8080/image/compare" method="post" enctype="multipart/form-data">
        <input type="file" name="image1" accept="image/*">
        <br>
        <br>
        <input type="file" name="image2" accept="image/*">
        <br>
        <br>
        <button type="submit">Compare Images</button>
    </form>
</body>
</html>